.benefit {
    display: flex;
    align-items: center;
    padding: 15px 0;

    &__icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;

        @media @screen-gt-m {
            width: 50px;
            height: 50px;
        }
    }

    &__text {
        margin-left: 20px;

        @media @screen-gt-s {
            margin-left: 10px;
        }

        @media @screen-gt-m {
            margin-left: 30px;
        }
    }
}

.benefit-wrapper {
    background-color: #eee;
    padding: 15px 0;
    @media @screen-gt-m {
        padding: 30px 0;
    }
}
